NEXT_PUBLIC_BASE_URL=https://automatex.begoingdev.me/api/v1

NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d

# next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3002

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Gitlab
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
